# parikshan

./: .gitignore  CONTRIBUTING.md  LICENSE  README.MD  SETUP-QUICKSTART.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-template.bat  setup-template.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  push-ci.yml  release.yml
docs/: ci-optimization-guide.md  github-secrets-setup.md  template-setup-system.md  using-this-template.md
gradle/: check-template-setup.gradle.kts  libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/fiblib/: Fibonacci.kt
lib/src/commonMain/kotlin/io/github/aryapreetam/parikshan/: Placeholder.kt
lib/src/commonTest/kotlin/fiblib/: FibonacciTest.kt
maestro-e2e/: fib-test.yaml
parikshan/: build.gradle.kts
parikshan-client/: build.gradle.kts
parikshan-client/src/androidMain/kotlin/io/github/aryapreetam/parikshan/: AndroidDriver.kt  E2ETestEntry.android.kt  ParikshanAndroidRunner.kt  ParikshanTagBridgeHooks.android.kt
parikshan-client/src/androidMain/kotlin/io/github/aryapreetam/parikshan/server/: ParikshanAndroidServer.kt
parikshan-client/src/commonMain/kotlin/: Module.md
parikshan-client/src/commonMain/kotlin/io/github/aryapreetam/parikshan/: E2ETestEntry.kt  ParikshanTag.kt  package.md
parikshan-client/src/commonMain/kotlin/io/github/aryapreetam/parikshan/client/: ParikshanClientConfig.kt
parikshan-client/src/iosMain/kotlin/io/github/aryapreetam/parikshan/: E2ETestEntry.ios.kt  IosE2ETestScope.kt  ParikshanTagBridgeHooks.ios.kt  ParikshanUIViewController.kt
parikshan-client/src/iosMain/kotlin/io/github/aryapreetam/parikshan/server/: IosSemanticsAccessor.kt  ParikshanIosServer.kt
parikshan-client/src/jvmMain/kotlin/io/github/aryapreetam/parikshan/: AndroidRemoteDriver.kt  DesktopDriver.kt  E2ETestEntry.jvm.kt  IosRemoteDriver.kt  ParikshanTagBridgeHooks.jvm.kt  WasmDriver.kt
parikshan-client/src/jvmMain/kotlin/io/github/aryapreetam/parikshan/client/: ParikshanClient.kt  ParikshanVideoConfig.kt  ParikshanVideoSessionManager.kt  ParikshanWasmConfig.kt
parikshan-client/src/wasmJsMain/kotlin/io/github/aryapreetam/parikshan/: E2ETestEntry.wasmJs.kt  ParikshanTagBridgeHooks.wasmJs.kt  WasmViewportWrapper.kt
parikshan-client/src/wasmJsMain/kotlin/io/github/aryapreetam/parikshan/server/: WasmSemanticsAccessor.kt
parikshan-core/: build.gradle.kts
parikshan-core/src/commonMain/kotlin/: Module.md
parikshan-core/src/commonMain/kotlin/io/github/aryapreetam/parikshan/: E2ETestDsl.kt  Selector.kt  SelectorResolution.kt  package.md
parikshan-core/src/commonMain/kotlin/io/github/aryapreetam/parikshan/protocol/: Command.kt  ProtocolJson.kt  Response.kt  Selector.kt
parikshan-core/src/commonTest/kotlin/io/github/aryapreetam/parikshan/: SelectorResolutionTest.kt
parikshan-core/src/commonTest/kotlin/io/github/aryapreetam/parikshan/protocol/: ProtocolSerializationTest.kt
parikshan-gradle-plugin/: build.gradle.kts  settings.gradle.kts
parikshan-gradle-plugin/src/main/kotlin/: Module.md
parikshan-gradle-plugin/src/main/kotlin/io/github/aryapreetam/parikshan/gradle/: ParikshanGeneratedRunners.kt  ParikshanGradlePlugin.kt  package.md
parikshan-server/: build.gradle.kts
parikshan-server/src/main/kotlin/: Module.md
parikshan-server/src/main/kotlin/io/github/aryapreetam/parikshan/server/: DesktopEventInjector.kt  DesktopSemanticsAccessor.kt  DesktopVideoRecorder.kt  ParikshanDesktopLauncher.kt  ParikshanServer.kt  ParikshanServerConfig.kt  package.md
parikshan/src/commonMain/kotlin/: Module.md
parikshan/src/commonMain/kotlin/io/github/aryapreetam/parikshan/: README.md  package.md
sample/androidApp/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidInstrumentedTest/kotlin/sample/app/: ParikshanAndroidE2ETest.kt
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  ParikshanCompatBridge.kt
sample/composeApp/src/commonTest/kotlin/sample/app/: SampleUiTest.kt  SampleUnitTest.kt  SelectorScenarios.kt  SubtextScenarios.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: ParikshanCompatBridge.ios.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: ParikshanCompatBridge.jvm.kt  main.kt
sample/composeApp/src/jvmTest/kotlin/sample/app/: ParikshanE2ETest.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
