#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.incremental.native=true

#Kotlin/JS Node.js configuration
# Force Node.js v20 for compatibility with Yarn v1.22.17
# Kotlin 2.2.20 defaults to Node v22 which breaks Yarn v1.22.17
kotlin.js.nodejs.version=20.18.0
